{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/CustomIdentityServer4",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "https://localhost:44318/",
      "sslPort": 44318
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IdentityServerWithAspNetIdentity": {
      "commandName": "Project",
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44318/"
    },
    "newProfile1": {
      "commandName": "IISExpress",
      "launchBrowser": true
    }
  }
}